# programmingGroup5

./: .env.example  .gitattributes  .gitignore  AUTH_IMPLEMENTATION.md  DATABASE_SETUP_GUIDE.md  DOCKER_COMPOSE_GUIDE.md  Dockerfile  PROGRESS_2026-04-04.md  README_VITE.md  docker-compose.common.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  jsconfig.json  package-lock.json  package.json  pom.xml  vite.config.js
src/main/java/kr/ac/dankook/group5/azit/: AzitApplication.java
src/main/java/kr/ac/dankook/group5/azit/admin/: AdminController.java
src/main/java/kr/ac/dankook/group5/azit/auth/: CustomUserDetailsService.java  LoginController.java  MainController.java  RegisterController.java  SecurityConfig.java
src/main/java/kr/ac/dankook/group5/azit/config/: WebConfig.java
src/main/java/kr/ac/dankook/group5/azit/user/: Availability.java  Career.java  Member.java  MemberRepository.java  MemberStack.java  MemberStackRepository.java  ProfileController.java  ProfileService.java  TechStack.java  TechStackRepository.java  User.java  UserRepository.java  UserService.java
src/main/js/assets/: main.js
src/main/resources/: application.properties
src/main/resources/templates/: admin_stacks.html  home.html  login.html  profile.html  register.html
src/test/java/kr/ac/dankook/group5/azit/: AzitApplicationTests.java
